
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;

    #星光直播
    #静态文件
    server {
        listen       80;
        server_name  static.guojiang.tv;

        location / {
            root   G:/source/static_guojiang_tv;
        }
    }

    #mobile
    server {
        listen       80;
        server_name  m.kuaishouvideo.com m.tuho.tv www.kuaishouvideo.com;

        #html文件
        location ~ \.html$ {
            root   G:/source/html/mobile/dist;
        }
    
        #本地接口服务器
        location / {
            proxy_pass  http://192.168.153.141;
            proxy_set_header Host $host;
        }
    }


    #娃娃机项目
    #静态文件
    server {
        listen       80;
        server_name  static.renqitv.cn;

        location / {
            root   G:/grab/static_grab;
        }
    }
    
    server {
        listen       80;
        server_name  m.renqitv.cn;

        #html文件
        location ~ \.html$ {
            root   G:/grab/html/mobile/dist;
        }
    
        #本地接口服务器
        location / {
            proxy_pass  http://192.168.153.141;
            proxy_set_header Host $host;
        }

    }



}
